# GiaSuAoVanhocc3-fe

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giasuaovanhocc3/: MyApplication.java
app/src/main/java/com/example/giasuaovanhocc3/auth/: FirebaseAuthHelper.java
app/src/main/java/com/example/giasuaovanhocc3/model/: AIFeedback.java  Achievement.java  GameScore.java  LearningPlan.java  Note.java  PlanTask.java  QuizAttempt.java  QuizQuestion.java  UserAchievement.java  WritingPrompt.java  WritingSubmission.java
app/src/main/java/com/example/giasuaovanhocc3/view/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
